# MCP_Auth

./: .dockerignore  .gitignore  Dockerfile  OrderEase.DabProxy.csproj  Program.cs  run-tests.ps1  run-tests.sh
.github/workflows/: oe-mcp-auth-staging-AutoDeployTrigger-fe4bf1d1-43d8-440b-a11f-e33a6a9f2988.yml  release.yml
Controllers/: OAuthController.cs  OidcController.cs  VersionController.cs
Data/: UserRepository.cs
HealthChecks/: RedisHealthCheck.cs  SqlHealthCheck.cs
OrderEase.DabProxy.Tests/: EntraIdTokenServiceTests.cs  OAuthControllerTests.cs  OrderEase.DabProxy.Tests.csproj
Services/: EntraIdTokenService.cs  IEntraIdTokenService.cs
